[pytest]
# Suppress deprecation warnings from external libraries
filterwarnings =
    ignore::DeprecationWarning:flask_restx.*
    ignore::DeprecationWarning:jsonschema.*
    ignore::DeprecationWarning:app.business_logic.base
